/* ----- Imports ----- */
/* ----- Variables ----- */
/* Colors */
/* Fonts */
/* ----- Mixins ----- */
/*     RESET STYLE SHEET     */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");
/*     FONTS STYLE SHEET     */
@font-face {
  font-family: "TS-Reg";
  src: url("../fonts/TripSans-Regular.eot") format("embedded-opentype"), url("../fonts/TripSans-Regular.woff2") format("woff2"), url("../fonts/TripSans-Regular.woff") format("woff"), url("../fonts/TripSans-Regular.ttf") format("truetype"), url("../fonts/TripSans-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TS-Med";
  src: url("../fonts/TripSans-Medium.eot") format("embedded-opentype"), url("../fonts/TripSans-Medium.woff2") format("woff2"), url("../fonts/TripSans-Medium.woff") format("woff"), url("../fonts/TripSans-Medium.ttf") format("truetype"), url("../fonts/TripSans-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* ----- Common rules ----- */
html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1135px;
  margin: 0 auto;
}
@media (max-width: 1184px) {
  .container {
    padding: 0 2rem;
  }
}

a {
  text-decoration: none;
}

/* ----- Typography ----- */
body {
  font-family: "TS-Reg", sans-serif;
  font-size: 1.4rem;
}

h1 {
  margin-top: 20px;
  font-family: "TS-Med";
  font-size: 5.4rem;
  font-weight: bold;
  line-height: 7rem;
}

h2 {
  margin-bottom: 30px;
  font-family: "TS-Med";
  font-size: 2.8rem;
  font-weight: bold;
}

h3 {
  margin-bottom: 20px;
  font-family: "TS-Med";
  font-size: 3.2rem;
}

h4 {
  font-family: "TS-Med";
  font-size: 2.4rem;
}

h5 {
  margin-bottom: 6px;
  font-family: "TS-Med";
  font-size: 1.8rem;
}

/* ----- Buttons ----- */
.btn {
  padding: 1rem 1.2rem;
  border: none;
  font-family: "TS-Med";
  font-size: 1.6rem;
  background-color: #000000;
  color: #ffffff;
}
.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.button--round {
  display: flex;
  align-items: center;
  gap: 7px;
  border-radius: 3rem;
}
.button--round > span {
  font-size: 1.2rem;
}

.button--square {
  padding: 1.8rem 2rem;
  border-radius: 1.4rem;
}

/* ----- Subnav ----- */
.subnav {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
@media (max-width: 1184px) {
  .subnav {
    flex-wrap: wrap;
  }
}
.subnav__option {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
  width: calc((100% - 5rem) / 6);
  height: 6.4rem;
  padding: 1.2rem 1.6rem;
  border: #000000 0.1rem solid;
  border-radius: 1rem;
  font-family: "TS-Med";
  font-size: 1.6rem;
  color: #000000;
}
@media (max-width: 1184px) {
  .subnav__option {
    width: calc((100% - 3rem) / 4);
    height: inherit;
  }
}
.subnav__option:hover {
  background-color: #000000;
  color: #ffffff;
}
.subnav__option--responsive {
  display: none;
}
@media (max-width: 1184px) {
  .subnav__option--responsive {
    display: inherit;
  }
}

/* ----- Mini subnav ----- */
.subnav--mini {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.navmini {
  display: flex;
  gap: 10px;
}
.navmini__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000000;
}
.navmini__link span:hover {
  text-decoration: underline;
  color: #333333;
}

/* ----- Map Card ----- */
.aside {
  overflow: hidden;
  width: 40%;
  border-radius: 1.6rem;
}
@media (max-width: 1024px) {
  .aside {
    display: flex;
    width: 100%;
  }
}
.aside__content {
  padding: 3.2rem;
  background-color: #ff5e5e;
}
.aside__content > p {
  margin-bottom: 24px;
}
@media (max-width: 1024px) {
  .aside__content {
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .aside .container__image {
    width: 50%;
  }
}
.aside__image {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 1024px) {
  .aside__image {
    height: 100%;
  }
}

/* ----- Carousel ----- */
.display {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  gap: 15px;
  flex: 3;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.column {
  flex-shrink: 0;
  width: calc((100% - 3rem) / 3);
}
@media (max-width: 1024px) {
  .column {
    width: calc((100% - 3rem) / 2.5);
  }
}
.column__picture {
  position: relative;
  margin-bottom: 12px;
}
.column__picture img {
  width: 100%;
  height: 19.5rem;
  object-fit: cover;
}
.column__content p {
  color: #333333;
  line-height: 1.6rem;
}
.column__rank {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 6px;
}
.column__rank i {
  font-size: 1.2rem;
  color: #04aa6c;
}
.column__rank p {
  margin-left: 6px;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.column:hover {
  cursor: pointer;
}
.column:hover h5 {
  text-decoration: underline;
}
.column:hover .column__picture {
  opacity: 0.8;
}

/* ----- Heart Circle Button ----- */
.circle__heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 100%;
  background-color: #ffffff;
}
.circle__heart:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}
.circle__heart .fa-heart {
  font-size: 2.2rem;
}

/* ----- TripAdvisor Brand Sticker ----- */
.column__brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  position: absolute;
  bottom: 1.2rem;
  left: 1rem;
  padding: 0.5rem 0.3rem;
  background-color: #34e0a1;
  border-radius: 2rem 2rem 0.6rem 0.6rem;
}
.column__brand p {
  font-family: "TS-Med";
  font-size: 1rem;
}

/* ----- Guide Carousel ----- */
.article__carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  gap: 20px;
}

.article {
  flex-shrink: 0;
  width: calc((100% - 4rem) / 3);
}
@media (max-width: 1024px) {
  .article {
    width: calc((100% - 3rem) / 2.5);
  }
}
.article > img {
  width: 100%;
  height: 27.5rem;
  object-fit: cover;
  margin-bottom: 6px;
}
.article__content {
  margin-bottom: 6px;
}
.article__signature {
  display: flex;
  align-items: center;
  gap: 8px;
}
.article__signature > img {
  width: 2.5rem;
  border-radius: 100%;
}
.article__signature strong {
  font-family: "TS-Med";
  font-weight: bold;
}

/* ----- Header ----- */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  border-bottom: #f2f2f2 1px solid;
  background-color: #ffffff;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
@media (max-width: 1184px) {
  header > .container {
    padding: 1rem 2rem;
  }
}
header .header__logo {
  width: 18.5rem;
}

/* ----- Header Navbar ----- */
.navbar > ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 1024px) {
  .navbar > ul {
    gap: 0;
  }
}
.navbar__link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 1rem 1.2rem;
  font-family: "TS-Med";
  font-size: 1.6rem;
  line-height: 2rem;
  color: #000000;
}
.navbar__link:hover {
  border-radius: 3rem;
  background-color: #f2f2f2;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .navbar__link > span {
    display: none;
  }
}

/* ----- Footer ----- */
footer {
  background-color: #faf1ed;
}
footer > .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5rem 0;
}
footer .footer__image {
  width: 3rem;
}
footer .footer__link {
  font-family: Ts-Med;
  font-weight: bold;
  color: #000000;
}

/* ----- Home Page ----- */
#presentation {
  margin-bottom: 40px;
}

h1 > span {
  color: #ff5e5e;
}

.infos__content {
  margin-bottom: 35px;
  color: #333333;
}
.infos__content a {
  color: #333333;
  text-decoration: underline;
}

.images {
  display: flex;
  gap: 4px;
  margin-bottom: 25px;
  height: 43rem;
}
@media (max-width: 1184px) {
  .images {
    height: 37rem;
  }
}
@media (max-width: 1024px) {
  .images {
    height: 27.5rem;
  }
}
.images__unique {
  position: relative;
  width: 60%;
}
@media (max-width: 1024px) {
  .images__unique {
    width: 77%;
  }
}
.images__unique > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.images__unique > img:hover {
  opacity: 0.8;
  cursor: pointer;
}
.images__unique .btn {
  position: absolute;
  left: 1.6rem;
  bottom: 1.6rem;
}
.images__doble {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 4px;
}
@media (max-width: 1024px) {
  .images__doble {
    width: 33%;
  }
}
.images__doble > img {
  height: calc(50% - 0.2rem);
  object-fit: cover;
}
.images__doble > img:hover {
  opacity: 0.8;
  cursor: pointer;
}

#organisation {
  display: flex;
  gap: 10%;
  margin-bottom: 80px;
}
@media (max-width: 1024px) {
  #organisation {
    flex-direction: column;
    gap: 5rem;
  }
}

.description {
  width: 50%;
}
.description__content {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #333333;
}
@media (max-width: 1024px) {
  .description {
    width: 100%;
  }
}

#immanquables,
#guides {
  margin-bottom: 120px;
}

.carousel-container {
  display: flex;
  margin-bottom: 40px;
}

.documentation {
  flex: 1;
  padding-right: 30px;
}
.documentation__content {
  margin: 20px 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.8rem;
  line-height: 2.2rem;
}
.documentation__link {
  font-size: 1.6rem;
  color: #333333;
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
